<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.d1{margin: 1.0in 1.25in 1.0in 1.25in;}
.d2{margin: 0.3in 0.3in 0.3in 0.3in;}
.s1{font-weight:bold;}
.s2{vertical-align:sub;font-size:smaller;}
.s3{vertical-align:super;font-size:smaller;}
.s4{font-size:12pt;}
.s5{font-family:Arial;font-size:12pt;}
.s6{font-family:Verdana;font-size:14pt;}
.s7{font-size:8pt;}
.s8{font-size:12pt;color:red;}
.s9{font-family:Arial Black;font-size:12pt;color:#333399;}
.s10{font-size:12pt;font-weight:bold;}
.s11{font-size:12pt;font-style:italic;}
.s12{font-size:12pt;text-decoration:underline;}
.s13{font-size:12pt;text-decoration:line-through;}
.s14{background-color:yellow;}
.s15{border::1.0pt solid red;}
.s16{font-size:20pt;}
.s17{font-size:22pt;}
.s18{font-size:24pt;}
.s19{font-size:26pt;}
.s20{font-size:28pt;}
.s21{font-size:30pt;}
.s22{color:red;}
.s23{color:blue;}
.s24{color:green;}
.s25{color:#ffcc00;}
.s26{font-weight:bold;color:white;}
.s27{display: inline-block; text-indent: 0; min-width: 0.2361111in;}
.s28{color:blue;text-decoration:underline;}
.s29{font-family:Times New Roman;font-size:10pt;}
.p1{margin-top:0.16666667in;margin-bottom:0.041666668in;text-align:start;hyphenate:auto;keep-with-next.within-page:always;font-family:Arial;font-size:18pt;}
.p2{text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p3{text-align:start;hyphenate:auto;font-family:Arial;font-size:12pt;}
.p4{text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:16pt;}
.p5{margin-bottom:0.16666667in;text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p6{text-align:center;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p7{text-align:end;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p8{text-align:start;border-bottom:1.0pt solid magenta;border-left:1.0pt solid magenta;border-right:1.0pt solid magenta;border-top:1.0pt solid magenta;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p9{margin-left:0.1in;margin-right:0.5in;margin-bottom:0.16666667in;text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p10{margin-top:0.16666667in;margin-bottom:0.33333334in;text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p11{margin-top:0.33333334in;text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p12{text-indent:0.5in;text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p13{text-indent:-0.5in;text-align:start;hyphenate:auto;font-family:Arial;font-size:16pt;}
.p14{margin-top:0.16666667in;margin-bottom:0.041666668in;text-align:start;hyphenate:auto;keep-with-next.within-page:always;font-family:Arial;font-size:16pt;}
.p15{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p16{text-align:start;hyphenate:auto;font-family:Arial;font-size:14pt;}
.p17{text-indent:-0.25in;margin-left:0.5in;text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p18{text-indent:-0.25in;margin-left:1.0in;text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p19{margin-top:0.16666667in;margin-bottom:0.041666668in;text-align:start;break-before:page;hyphenate:auto;keep-with-next.within-page:always;font-family:Arial;font-size:16pt;}
.td1{width:2.9618056in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:6.0pt solid black;border-top:thin solid black;}
.td2{width:2.9583333in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:6.0pt solid black;border-right:thin solid black;border-top:thin solid black;}
.td3{width:1.99375in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td4{width:1.9361111in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:1.0pt solid red;border-top:thin solid black;}
.td5{width:1.9902778in;padding-start:0.075in;padding-end:0.075in;border-bottom:4.500pt solid yellow;border-left:1.0pt solid red;border-right:3.0pt solid green;border-top:2.250pt solid blue;}
.td6{width:1.9361111in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td7{width:1.9902778in;padding-start:0.075in;padding-end:0.075in;border-left:thin solid black;border-top:thin solid black;}
.td8{width:5.920139in;padding-start:0.075in;padding-end:0.075in;border-bottom:4.500pt solid yellow;border-left:1.0pt solid red;border-right:3.0pt solid green;border-top:2.250pt solid blue;}
.td9{width:2.770139in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:3.0pt solid black;border-right:thin solid red;border-top:3.0pt solid black;}
.td10{width:1.3833333in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid red;border-right:3.0pt solid black;border-top:3.0pt solid black;}
.td11{width:1.3833333in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:3.0pt solid black;border-right:thin solid red;border-top:thin solid black;}
.td12{width:2.0666666in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid red;border-right:3.0pt solid black;border-top:thin solid black;}
.td13{width:1.3868055in;padding-start:0.075in;padding-end:0.075in;border-bottom:3.0pt solid black;border-left:3.0pt solid black;border-right:thin solid red;border-top:thin solid black;}
.td14{width:2.7666667in;padding-start:0.075in;padding-end:0.075in;border-bottom:3.0pt solid black;border-left:thin solid red;border-right:3.0pt solid black;border-top:thin solid black;}
.td15{width:2.7in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td16{width:3.075in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td17{width:1.0319444in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td18{width:1.5in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td19{width:3.85625in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td20{width:2.9604166in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td21{width:2.9597223in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
.a1{vertical-align:super;font-size:smaller;}
</style>
<title>ImportExport Test Document 2</title>
<meta content="Shoaib - Marketplace" name="author">
<meta content="keyword1, keyword2" name="keywords">
</head>
<body class="b1">
<div class="d1">
<p class="p1">
<a name="_Toc76372684"><span class="s1">Font Formatting</span></a>
</p>
<p class="p2">
<span>Simple text in Times New Roman 12 followed by an empty paragraph</span><span class="s2">subscript</span><span> and</span><span class="s3">superscript</span><span>.</span>
</p>
<p class="p2"></p>
<p class="p3">
<span>Various characters: &lsquo; &ldquo; &amp; &lt; &gt; &pound; &yen; &sect; &uml; &copy; &ordf; &laquo; &reg; &raquo; &frac14;</span>
</p>
<p class="p2"></p>
<p class="p4">
<span>Paragraph</span><span class="s4"> </span><span class="s5">with multiple</span><span class="s4"> </span><span class="s6">segments of text</span><span class="s4"> formatted in different fonts, </span><span class="s7">sizes</span><span class="s4"> and </span><span class="s8">colors</span><span class="s4">. Very different sizes and </span><span class="s9">colors</span><span class="s4"> including </span><span class="s10">bold</span><span class="s4">, </span><span class="s11">italic</span><span class="s4">, </span><span class="s12">underline</span><span class="s4"> and 1 2 3 4 5 </span><span class="s13">strikethrough</span><span class="s4">. Make sure that the lines wrapped in the same way in Word and in Pdf.</span>
</p>
<p class="p2"></p>
<p class="p2">
<span>This text has shading and </span><span class="s14">highlighting</span><span> and </span><span class="s15">borders, and it is supported</span><span>.</span>
</p>
<p class="p1">
<a name="_Toc76372685"><span class="s1">Paragraph Formatting</span></a>
</p>
<p class="p5">
<span>Paragraph shading should not form empty gaps even with spacing 12 after.</span>
</p>
<p class="p6">
<span>Centered paragraph with a line break had a problem.</span>
<br>
<span>Centered paragraph with a line break had a problem.</span>
</p>
<p class="p7">
<span>Right aligned paragraphs must be right aligned properly.</span>
</p>
<p class="p7">
<span>Right aligned paragraph with line break works well.</span>
<br>
<span>Right aligned paragraph with line break works well.</span>
</p>
<p class="p8">
<span>This paragraph has a border.</span>
</p>
<p class="p7">
<span>Right aligned condensed text had a problem.</span>
</p>
<p class="p7">
<span>Right aligned expanded text had a problem.</span>
</p>
<p class="p9">
<span>Spacing after and before do not add up, just the greater is used. This paragraph has 12 after. Also, when indents are different, the shading does not join.</span>
</p>
<p class="p10">
<span>This paragraph has 12 before, but in total there is only 12 above. Also note that shading belongs to the paragraph at the top and shading of this paragraph does not go down unless next paragraph has shading too. There are 24 points below.</span>
</p>
<p class="p11">
<span>There are 24 points above, but the gap between this and previous paragraph is only 24.</span>
</p>
<p class="p12">
<span>This paragraph is a test for double line spacing. This paragraph is a test for double line spacing. It also have 0.5&rdquo; for the first line.</span>
</p>
<p class="p13">
<span>This is a test for 1.5 line spacing. This is a test for 1.5 line spacing. Also has -0.5&rdquo; indent for the first line.</span>
</p>
<p class="p6">
<span>This paragraph has a page break </span>
</p>
<br>
<p class="p2"></p>
<p class="p6">
<span>and centered. It actually creates two paragraphs.</span>
</p>
<p class="p2">
<span>This is a test for Exactly 20 points of spacing. This is a test for Exactly 20 points of spacing. </span><span class="s16">T</span><span class="s17">T</span><span class="s18">T</span><span class="s19">T</span><span class="s20">T</span><span class="s21">T</span><span> (20, 22, 24, 26, 28, 30).</span>
</p>
<p class="p2">
<span>There is a continuous section break after this line.</span>
</p>
</div>
<div class="d1">
<p class="p2">
<span>This line is in the new section. Next here is an empty section.</span>
</p>
</div>
<div class="d1">
<br>
<p class="p2"></p>
</div>
<div class="d1">
<p class="p2">
<span>This line is in the fourth section.</span>
</p>
<p class="p14">
<a name="_Toc76372686"><span class="s1">Paragraph Justify</span></a>
</p>
<p class="p15">
<span>This is a justified paragraph with a single segment. 111111111111111111111111111111111111111111.</span>
</p>
<p class="p15">
<span>Also a justified </span><span class="s1">paragraph</span><span> reset to left because of multiple segments. 111111111111111111111111111111111111111111.</span>
</p>
<p class="p14">
<span class="s1">Non-English Characters</span>
</p>
<p class="p2">
<span>Wingdings: , Symbol: </span>
</p>
<p class="p2">
<span>Russian: Теперь немного по русски.</span>
</p>
<p class="p14">
<a name="_Toc76372687"><span class="s1">Tables</span></a>
</p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1" colspan="2">
<p class="p2">
<span>Cell 1.1 Left</span>
</p>
</td><td class="td2" colspan="2">
<p class="p7">
<span>Cell 1.2 Right</span>
</p>
</td>
</tr>
<tr class="r1">
<td class="td3">
<p class="p2">
<span>Cell 2.1 Centered vertically</span>
</p>
</td><td class="td4" colspan="2">
<p class="p6">
<span>Cell 2.2 with background</span>
</p>
</td><td class="td5">
<p class="p2">
<span>Cell 2.3 with line break</span>
<br>
<span>and coloured border.</span>
</p>
</td>
</tr>
<tr class="r1">
<td class="td3">
<p class="p2">
<span>Cell 3.1 Bottom vertically</span>
</p>
</td><td class="td6" colspan="2">
<p class="p6">
<span>Cell 3.2</span>
</p>
<p class="p6">
<span>Centered</span>
</p>
<p class="p6">
<span>Horizontally</span>
</p>
</td><td class="td7">
<p class="p2">
<span>Cell 3.3 No border</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="p2"></p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td8">
<p class="p2">
<span class="s22">Left red</span><span>, </span><span class="s23">blue top</span><span>, </span><span class="s24">green right</span><span> </span><span class="s25">and yellow bottom</span><span>.</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="p2"></p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td9" colspan="3">
<p class="p2">
<span>Table with left indent and merged cells.</span>
</p>
</td><td class="td10" colspan="2">
<p class="p2"></p>
</td>
</tr>
<tr class="r1">
<td class="td11" colspan="2">
<p class="p2"></p>
</td><td class="td12" colspan="2">
<p class="p2"></p>
</td>
</tr>
<tr class="r1">
<td class="td13" colspan="2">
<p class="p2"></p>
</td><td class="td14" colspan="3">
<p class="p2"></p>
</td>
</tr>
</tbody>
</table>
<p class="p2">
<br>
</p>
<p class="p2">
<span class="s1">Cell padding etc.</span>
</p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td15">
<p class="p2">
<span>Cell padding.</span>
</p>
<p class="p2">
<span>Top: 0.1, bottom 0.2</span>
</p>
<p class="p2">
<span>Left: 0.5, Right 0.4</span>
</p>
</td><td class="td16">
<p class="p7">
<span>Zero padding on all sides, right aligned.</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="p2"></p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td17">
<p class="p2">
<span>Outer 1.1</span>
</p>
</td><td class="td19">
<p class="p6">
<span>Outer 1.2. There is a nested table here</span>
</p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td18">
<p class="p16">
<span class="s26">Nested 1.1</span>
</p>
</td><td class="td18">
<p class="p16">
<span class="s26">Nested 1.2</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="p2"></p>
</td><td class="td17">
<p class="p7">
<span>Outer 1.3</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="p2"></p>
<br>
<p class="p14">
<a name="_Toc76372688"></a>
</p>
</div>
<div class="d1">
<p class="p14">
<span class="s1">Lists</span>
</p>
<p class="p2">
<span class="s1">Numbered list:</span>
</p>
<p class="p17">
<span class="s27">1.​&nbsp;</span><span>Item 1</span>
</p>
<p class="p17">
<span class="s27">2.​&nbsp;</span><span>Item 2</span>
</p>
<p class="p18">
<span class="s27">a.​&nbsp;</span><span>Item 2.1</span>
</p>
<p class="p18">
<span class="s27">b.​&nbsp;</span><span>Item 2.2</span>
</p>
<p class="p17">
<span class="s27">3.​&nbsp;</span><span>Item 3</span>
</p>
<p class="p2">
<span class="s1">Bulleted list:</span>
</p>
<p class="p17">
<span class="s27">​&nbsp;</span><span>Item 1</span>
</p>
<p class="p17">
<span class="s27">​&nbsp;</span><span>Item 2</span>
</p>
<p class="p18">
<span class="s27">o​&nbsp;</span><span>Item 2.1</span>
</p>
<p class="p18">
<span class="s27">o​&nbsp;</span><span>Item 2.2</span>
</p>
<p class="p17">
<span class="s27">​&nbsp;</span><span>Item 3</span>
</p>
<br>
<p class="p19">
<a name="_Toc76372689"></a>
</p>
</div>
<div class="d1">
<p class="p19">
<span class="s1">Images</span>
</p>
<p class="p2">
<span>This section starts from a new page.</span>
</p>
<p class="p2">
<span>There is an image in a black border in the top right corner, but it will drop down into the text. There is also a transparent ellipse with text that overlaps the picture.</span>
</p>
<p class="p2"></p>
<p class="p2">
<span>Inline JPEG in a separate paragraph.</span>
</p>
<p class="p2">
<!--Image link to '7f3.jpg' can be here-->
</p>
<p class="p2"></p>
<p class="p2">
<span>Inline GIF scaled 50% and WMF scaled 25% in a paragraph. This text is before the image and </span>
<!--Image link to '2c3e.png' can be here-->
<!--Image link to '7374.wmf' can be here--><span> this text is after the image.</span>
</p>
<p class="p2"></p>
<p class="p2">
<span>Images in a table. Left and right aligned.</span>
</p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td20">
<p class="p2">
<!--Image link to '75cd.png' can be here-->
</p>
</td><td class="td21">
<p class="p7">
<!--Image link to '99c5.png' can be here-->
</p>
</td>
</tr>
</tbody>
</table>
<p class="p2"></p>
<p class="p2">
<span>Inline text box </span>
<!--Image link to 'b0f2' can be here--><span> is here and inline ellipse </span>
<!--Image link to 'b182' can be here--><span> is here.</span>
</p>
<p class="p2"></p>
<br>
<p class="p2"></p>
</div>
<div class="d2">
<p class="p2">
<span>New section that starts from a new page is here.</span>
</p>
<p class="p2">
<span>It has portrait orientation and margins.</span>
</p>
<p class="p14">
<a name="_Toc76372690"><span class="s1">Fields</span></a>
</p>
<p class="p2">
<span>Merge field &laquo;FirstName&raquo;</span>
</p>
<p class="p2">
<span>Page number 5</span>
</p>
<p class="p2">
<span>Hyperlink </span><a href="http://www.aspose.com"><span class="s28">Aspose.com</span></a>
</p>
<p class="p2">
<span>TOC</span>
</p>
<p class="p2">
<span> TOC \o "1-3" \h \z \u </span><a href="#_Toc76372684"><span class="s28">Font Formatting</span><span>	</span><a href="#_Toc76372684"><span>1</span></a></a>
</p>
<p class="p2">
<a href="#_Toc76372685"><span class="s28">Paragraph Formatting</span><span>	</span><a href="#_Toc76372685"><span>1</span></a></a>
</p>
<p class="p2">
<a href="#_Toc76372686"><span class="s28">Non-English Characters</span><span>	</span><a href="#_Toc76372686"><span>2</span></a></a>
</p>
<p class="p2">
<a href="#_Toc76372687"><span class="s28">Tables</span><span>	</span><a href="#_Toc76372687"><span>2</span></a></a>
</p>
<p class="p2">
<a href="#_Toc76372688"><span class="s28">Lists</span><span>	</span><a href="#_Toc76372688"><span>2</span></a></a>
</p>
<p class="p2">
<a href="#_Toc76372689"><span class="s28">Images</span><span>	</span><a href="#_Toc76372689"><span>4</span></a></a>
</p>
<p class="p2">
<a href="#_Toc76372690"><span class="s28">Fields</span><span>	</span><a href="#_Toc76372690"><span>5</span></a></a>
</p>
<p class="p14">
<span class="s1">Form Fields</span>
</p>
<p class="p2">
<span>Edit test text</span>
</p>
<p class="p2">
<span>Checkbox </span>
</p>
<p class="p2">
<span>Combobox </span><select><option selected>Line 1</option><option>Line 2</option><option>Line 3</option></select>
</p>
<p class="p14">
<span class="s1">Footnotes and Endnotes</span>
</p>
<p class="p2">
<span>This line has a footnote at the end.</span><a class="a1 footnoteanchor" href="#footnote_1" name="footnote_back_1">1</a>
</p>
<p class="p2">
<span>This line has an endnote at the end.</span><a class="a1 endnoteanchor" href="#endnote_1" name="endnote_back_1">1</a>
</p>
<p class="p2"></p>
<p class="p2"></p>
</div>
<div class="notes">
<div class="footnote">
<a class="a1 footnoteindex" href="#footnote_back_1" name="footnote_1">1</a> <span class="footnotetext"><span class="s29"> Footnote 1.</span></span>
</div>
<div class="endnote">
<a class="a1 endnoteindex" href="#endnote_back_1" name="endnote_1">1</a> <span class="endnotetext"><span class="s29"> Endnote 1.</span></span>
</div>
</div>
</body>
</html>
